<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
    <title>Mir Rodriguez Lombardo</title>
  <meta name="author" content="Mir Rodriguez Lombardo" />
  <base href="">
  <link rel="stylesheet" type="text/css" href="/theme/tufte-css/tufte.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/theme/css/main.css" /> 
  <!--
  Original link to favicon
  <link rel="shortcut icon" type="text/css" href="/favicon.ico" />
  -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="mask-icon" href="/favicon.svg" color="black" />


  <!-- OpenGraph Info -->
  <meta property="og:title" content="Mir Rodriguez Lombardo"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content=""/>
  <meta property="og:url" content=""/>
</head>

<body>

  <header>
    <h1 class="websitetitle"><a href="/">Mir Rodriguez Lombardo</a></h1>
    <nav class="navmenu" id="navmenu">
            <li><a class="navitemlink" href="/pages/bio.html">Hoja de vida </a></li>
            <li><a class="navitemlink" href="/pages/cartografia.html">Cartografía </a></li>
            <li><a class="navitemlink" href="/pages/traduccion.html">Traducción </a></li>
            <li><a class="navitemlink" href="/pages/almanaque.html">Almanaque Azul </a></li>
            <li><a class="navitemlink" href="/pages/greenpeace.html">Greenpeace </a></li>
            <li><a class="navitemlink" href="/pages/contacto.html">Contacto </a></li>
     </nav>
   </header>


<section id="content" class="body">
<h1>Archives for Mir Rodriguez Lombardo</h1>

<dl>
    <dt>Thu 05 April 2018</dt>
    <dd><a href="/cv.html">Mir Rodríguez</a> Datos</dd>
    <dt>Thu 05 April 2018</dt>
    <dd><a href="/intro.html">Mir Rodríguez</a> bio</dd>
</dl>
</section>
<footer>
   <header>
  <nav class="navmenu" id="navmenu">

          <li><a class="navitemlink" href="/pages/bio.html">Hoja de vida</a></li>
          <li><a class="navitemlink" href="/pages/cartografia.html">Cartografía</a></li>
          <li><a class="navitemlink" href="/pages/traduccion.html">Traducción</a></li>
          <li><a class="navitemlink" href="/pages/almanaque.html">Almanaque Azul</a></li>
          <li><a class="navitemlink" href="/pages/greenpeace.html">Greenpeace</a></li>
          <li><a class="navitemlink" href="/pages/contacto.html">Contacto</a></li>
   </nav>

 </header>
  <!-- <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p> --> 
</footer>
</body>
</html>